<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuCard.MenuCardActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/menuCardToolBardRelativeLayout"
            android:background="@drawable/white_gray_bottom_border">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/menuCardToolbar"
                >


            </android.support.v7.widget.Toolbar>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/menuCardToolBardRelativeLayout"
            android:id="@+id/rl_menu_card">

            <include layout="@layout/snippet_menu_card"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_edit_menu_card"
            android:layout_below="@id/rl_menu_card"
            android:padding="10dp">


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_edit_menu_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="Edit Menu Card"/>



        </RelativeLayout>



    </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>