<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_menu_card_drink_type">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/rl_drink_type_header"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu_card_drink_type_title"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:text="VODKA"/>

        <ToggleButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/toggleButton_drink_type"
            android:textOn=""
            android:textOff=""
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/toggle_button_check_uncheck"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_drink_type_header"
        android:id="@+id/rl_drinks_name"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_menu_card_drinks">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


</RelativeLayout>