<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MENU CARD"
            android:gravity="center"
            android:id="@+id/menu_card_title"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_menu_card_drink_type"
            android:layout_below="@id/menu_card_title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">



        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>



</android.support.constraint.ConstraintLayout>